# Name the components on this agent
a1.sources=c1
a1.sinks=k1
a1.channels=c1

# Describe/configure the source
a1.sources.r1.type=spoolDir
a1.sources.r1.spoolDir=/opt/flume

# Describe the sink
a1.sinks.k1.type=hdfs
# %Y-%m-%d/%H%M 文件名按时间命名
a1.sinks.k1.hdfs.path=hdfs://node1:8020/flume/%Y-%m-%d/%H%M
# 3个重要配置
# 每次写的次数 值为0则不考虑
a1.sinks.k1.hdfs.rollCount=0
# 每次间隔时间 值为0则不考虑 60s
a1.sinks.k1.hdfs.rollInterval=60 
# 每次写文件的大小 值为0则不考虑
a1.sinks.k1.hdfs.rollSize=1024
a1.sinks.k1.hdfs.idleTimeout=3
# 文本类型
a1.sinks.k1.hdfs.fileType=DataStream
#开启时间命名
a1.sinks.k1.hdfs.useLocalTimeStamp=true
# 下面三个round配置 四舍五入
a1.sinks.k1.hdfs.round=true
a1.sinks.k1.hdfs.roundValue=5
a1.sinks.k1.hdfs.roundUnit=minute

# Use a channel which buffers events in memory
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100

# Bind the source and sink to the channel
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1
